<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/chino.css">
    <link rel="shortcut icon" href="./imagenes/favicon/unnamed.jpg" type="image/x-icon">
    <title>Cutemobb - Chineseguy2021</title>
</head>
<body>
    <div id="wrap">
        <div class="titulo">
         Chineseguy2021
        </div>
        <div class="grid2-intro1">
            <div class="intro">   
                <div id="intro-texto"> 
                Chineseguy2021<p id="tracklist">Productor y DJ del colectivo Cutemobb </p>
                </div>
                <div class="intro-img">
                <img src="./imagenes/subpage/chinaco.jpg" alt="">
                </div>

        
            </div>
        </div>
        <div class="grid2-intro2">
            <div>
                <!-- Este div es de separacion-->
           </div>
            <div class="intro">
             <div class="intro-img2">
                <iframe width="500" height="380" id="video" src="https://www.youtube.com/embed/QqoVq_iDAYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="intro-texto">
             Su primer Tema propio como productor:<br> I NEED DRANK <p id="tracklist"> En colaboración con Leïti Sene</p>
            </div>
           </div>
           
        </div>
        <div class="grid2-intro1">
            <div class="intro">   
                <div id="intro-texto"> 
                Estas serían sus canciones más escuchadas
                <p id="tracklist">
                    Entre ellas podemos escuchar tanto canciones como "I NEED DRANK", como colaboraciones con Sam Davies...<br>
                    Dale al play para escuchar
                </p>

                </div>
                <div class="intro-img">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4WvZnQsXqHEg6OTI2wAieW?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>

        
            </div>
        </div>
        
        <div class="titulo cierre">
            <a href="./index.html" class="referencia">Volver a la pagina principal de Cutemobb</a>
        </div>
    </div>



    
</body>
</html>