<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="shortcut icon" href="./imagenes/favicon/favicon.png" type="image/x-icon">
    <title>Cutemobb</title>
</head>
<body>
<!--Aquí empezamos el #wrapper-->
    <div id="wrapper">
<!--Aquí empieza la barra de navegación-->
        <nav>
        Aquí va la barra de navegación
        </nav>
<!--Aquí va la #hero-section-->
        <section id="hero-section">
        <div id="hero1">
        CUTEMOBB
        </div>
        <div id="hero1-2">
        C  U  Throught  Epiphany  Mobb
        </div>
        <div id="hero1-3">
        Colectivo artistico
        </div>
        <div id="wraphero">
        <div class="hero1-4">
        Musica
        </div>
        <div class="hero1-4">
        Baile
        </div>
        <div class="hero1-4">
        Diseño de moda
        </div>    
        </div>
        </section>
<!--Esto es una separación entre la hero section y la introducción-->
<div id="separacion">

</div>
<!--Aquí va la introducción-->
        <section id="intro">
        <div id="wrapintro">
        <div class="introd1 introtext">
        Innovación en el ámbito musical con su mixtape "Cute Tapes", tocando distintos géneros de música urbana.
        </div>
        <div class="introd1">
                <img src="../Cutemobb/imagenes/herosection/lieitisam.jpg">
        </div>
        <div class="introd1">
                <img src="../Cutemobb/imagenes/herosection/alu2.jpg">
        </div>
        <div class="introd1 introtext">
        Con alta pasión por el baile, el cual despertó en algunos integrantes la pasión por la música.   
        </div>
        <div class="introd1 introtext">
        La moda y el diseño forma parte de Cutemobb y su estética.
        </div>
        <div class="introd1">
                <img src="./imagenes/herosection/byleguard.jpg">
        </div>
        </div>
        </section>


<!--Aquí van los artistas--> <!--Separar por artistas/productores/bailarines/diseñadores-->
        <section id="artistas">
        Aquí van los artistas
        </section>

<!--Aquí va la presentación de cutetapes--> <!--Separar por genero y breve presentación de los que colaboran-->
        <section id="cutetapes">
        Aqui va la cute tapes
        </section>

<!--Aquí va una breve presentación de cutemobbgaming-->
        <section id="cutemobbgaming">
        Aqui va cutemobbgaming
        </section>


<!--Aqui van las redes sociales de la cutemobb-->
        <footer id="footwrap">
        Aquí van las redes sociales de la cutemobb
        </footer>
    </div>
    
</body>
</html>