<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/lobo.css">
    <link rel="shortcut icon" href="./imagenes/favicon/unnamed.jpg" type="image/x-icon">
    <title>Cutemobb - YoungWolf</title>
</head>
<body>
    <div id="wrap">
        <div class="titulo">
         YoungWolf
        </div>
        <div class="grid2-intro1">
            <div class="intro">   
                <div id="intro-texto"> 
                YoungWolf<p id="tracklist">DJ y productor de 23 años</p>
                </div>
                <div class="intro-img">
                <img src="./imagenes/subpage/lobo.jpg" alt="">
                </div>

        
            </div>
        </div>
        <div class="grid2-intro2">
            <div>
                <!-- Este div es de separacion-->
           </div>
            <div class="intro">
             <div class="intro-img2">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2vNfZ6uqRZwbyLsrBQgLIt?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="intro-texto">
             Apareciendo en temas como beatmaker/productor<br><p id="tracklist">"Filet mignon" de "la Zowi", "T-Rex" de Leïti Sene... </p>
            </div>
           </div>
           
        </div>
        <div class="grid2-intro1">
            <div class="intro">   
                <div id="intro-texto"> 
                Tomando la producción en solitario de una de las novedades de Leïti Sene
                <p id="tracklist">
                    "SALAM ALEIKUM" del álbum APOCALIPSI<br>
                    Dale al play para escuchar
                </p>

                </div>
                <div class="intro-img">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2wyzZxG0EkN36PaaYHkhJy?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>

        
            </div>
        </div>
        
        <div class="titulo cierre">
            <a href="./index.html" class="referencia">Volver a la pagina principal de Cutemobb</a>
        </div>
    </div>



    
</body>
</html>